loginServerlet=http://yut5ed.natappfree.cc/webProject/HelloWorld
uploadImageServlet=http://yut5ed.natappfree.cc/webProject/UploadProcessedImage
fetchRecentImages=http://yut5ed.natappfree.cc/webProject/FetchRecentImages
downloadRecentImages=http://yut5ed.natappfree.cc/images