loginServerlet=http://rcizhp.natappfree.cc/webProject/HelloWorld
uploadImageServlet=http://rcizhp.natappfree.cc/webProject/UploadProcessedImage
fetchRecentImages=http://rcizhp.natappfree.cc/webProject/FetchRecentImages
downloadRecentImages=http://rcizhp.natappfree.cc/images