hostname=http://27atvy.natappfree.cc
loginServerlet=/webProject/HelloWorld
uploadImageServlet=/webProject/UploadProcessedImage
fetchRecentImages=/webProject/FetchRecentImages
downloadRecentImages=/images
signUpServerlet=/webProject/SignUpServlet
commentsServlet=/webProject/CommentsServlet
updateImageServlet=/webProject/UpdateImageInfo