<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lovecoding.yangying.login.SignUpActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_sign_up"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textColor="@color/colorBlack"/>
        <EditText
            android:theme="@style/MyEditText"
            android:id="@+id/edit_signup_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="240dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textColor="@color/colorBlack"/>
        <EditText
            android:theme="@style/MyEditText"
            android:id="@+id/edit_signup_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="240dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请再次输入密码："
            android:textColor="@color/colorBlack"/>
        <EditText
            android:theme="@style/MyEditText"
            android:id="@+id/edit_signup_password_again"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Register"
            android:id="@+id/btn_signup_ok"
            android:background="@drawable/button_background"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Cancel"
            android:id="@+id/btn_signup_cancel"
            android:background="@drawable/button_background"/>
    </LinearLayout>
</LinearLayout>

