<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"  >

    <android.support.v7.widget.Toolbar
        android:id="@+id/btn_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorBlueLight"
        android:layout_gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_toolbar_back"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="返回"
                android:gravity="left|center_vertical"
                android:textSize="20sp"
                android:background="@null"/>
            <Button
                android:id="@+id/btn_toolbar_next"
                android:layout_alignParentRight="true"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="完成"
                android:gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:background="@null"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp">
        <com.lovecoding.yangying.imageprocessing.ProcessImageView
            android:id="@+id/image_capture_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:R="100"
            app:G="100"
            app:B="100"
            app:A="100"/>
        <Button
            android:id="@+id/btn_back_to_origin"
            android:layout_gravity="bottom|right"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:text="对比"
            android:background="@drawable/border_radius_all_only"/>
    </FrameLayout>

    <!--<ImageView-->
        <!--android:id="@+id/image_capture_pic"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R: "
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"/>
            <SeekBar
                android:id="@+id/seekbar_R_Percent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100"
                style="@android:style/Widget.DeviceDefault.SeekBar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G: "
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"/>
            <SeekBar
                android:id="@+id/seekbar_G_Percent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100"
                style="@android:style/Widget.DeviceDefault.SeekBar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B: "
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"/>
            <SeekBar
                android:id="@+id/seekbar_B_Percent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100"
                style="@android:style/Widget.DeviceDefault.SeekBar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A: "
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"/>
            <SeekBar
                android:id="@+id/seekbar_A_Percent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100"
                style="@android:style/Widget.DeviceDefault.SeekBar"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>