<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:paddingBottom="5dp"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    tools:context="com.lovecoding.yangying.ImageDetail.ImageDetailActivity"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_detail_image_info"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_comment_image_detail"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_create_user_image_detail"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="left|top"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|left"
                    android:gravity="bottom|left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/text_create_time_image_detail"/>
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:textSize="15sp"
                        android:text="删除"
                        android:background="@null"
                        android:textColor="@color/colorLightGray"
                        android:id="@+id/btn_delete_image_detail"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="left">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_like_image_detail"
                    android:layout_gravity="right"
                    android:text=" Likes"
                    android:textSize="10sp"
                    android:textColor="@color/colorDeepGray"
                    android:drawableLeft="@drawable/btn_like"
                    android:background="@null">
                </Button>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_image_comments">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.lovecoding.yangying.ImageDetail.EditTextAddHostReply
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/edit_image_comments"
                android:hint="评论"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColorHint="@color/colorLightGray"
                android:textColor="@color/colorBlack"/>
            <Button
                android:id="@+id/btn_send_image_comment"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="Send"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/button_background"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
